<html>
<head><title>Home.html</title>
</head>
<body bgcolor="LIGHTYELLOW"><br>
<h1><b><font color="green"><u>KMCT GROUP OF BUSSINESS</u></font></b></h1>
<a href="Home.html"><button>Home</button></a>
<a href="Our Service.html"><button>Our Service</button></a>
<a href="About Us.html"><button>About US</button></a>
<a href="contact.html"><button>Contact US</button></a>
<br>
<br>
<hr>
<center>
<br>
<h2>Hi, Welcome To</h2>
      <h1><font color="green">KMCT School Of Management<b></b></font></h1>
   <img src="/home/ksb/Desktop/Images/bg2.png" width="50%"/>
</center>
</body>
</html>

